{
  "env": {
    "CLAUDE_CODE_EXPERIMENTAL_AGENT_TEAMS": "1",
    "CLAUDE_CODE_ENABLE_TASKS": "true"
  },
  "permissions": {
    "allow": [
      "Bash(git *)",
      "Bash(docker *)",
      "Bash(docker compose *)",
      "Bash(uv *)",
      "Bash(ruff *)",
      "Bash(ty *)",
      "Bash(mise *)",
      "Bash(npm *)",
      "Bash(node *)",
      "Bash(gh *)",
      "Bash(pytest *)",
      "Bash(npx vitest *)",
      "Bash(npx eslint *)"
    ],
    "deny": [
      "Read(**/.env*)",
      "Write(**/.env*)",
      "Edit(**/.env*)",
      "Read(**/secrets/**)",
      "Write(**/secrets/**)",
      "Edit(**/secrets/**)"
    ]
  },
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Write|Edit",
        "hooks": [
          {
            "type": "command",
            "command": "\"$CLAUDE_PROJECT_DIR\"/.claude/hooks/post-edit-lint.sh",
            "timeout": 30
          }
        ]
      }
    ],
    "TaskCompleted": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "\"$CLAUDE_PROJECT_DIR\"/.claude/hooks/task-completed-gate.sh",
            "timeout": 60
          }
        ]
      }
    ],
    "TeammateIdle": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "\"$CLAUDE_PROJECT_DIR\"/.claude/hooks/teammate-idle-gate.sh",
            "timeout": 15
          }
        ]
      }
    ],
    "SubagentStop": [
      {
        "matcher": "implementer|test-writer",
        "hooks": [
          {
            "type": "command",
            "command": "\"$CLAUDE_PROJECT_DIR\"/.claude/hooks/task-completed-gate.sh",
            "timeout": 60
          }
        ]
      }
    ]
  },
  "statusLine": {
    "type": "command",
    "command": "bash ~/projects/jade-monolith/scripts/statusline.sh"
  }
}
