{
  "tasks": [
    {
      "id": "monolith/initial-commit",
      "title": "Initial commit of jade-monolith scaffolding",
      "description": "Commit .gitmodules, packages/, scripts/, CLAUDE.md, .claude/ rules and tasks. Push to jadecli/jade-monolith on GitHub.",
      "package": "_monolith",
      "status": "completed",
      "complexity": "S",
      "blocked_by": [],
      "labels": ["chore"],
      "created_at": "2026-02-06"
    },
    {
      "id": "monolith/update-projects-json",
      "title": "Add jade-monolith to ~/.jade/projects.json",
      "description": "Add jade-monolith entry with staging_branch: pre-main to the ecosystem registry.",
      "package": "_monolith",
      "status": "completed",
      "complexity": "S",
      "blocked_by": [],
      "labels": ["chore"],
      "created_at": "2026-02-06"
    },
    {
      "id": "monolith/statusline",
      "title": "Add Claude Code statusline for jade-monolith sessions",
      "description": "Created scripts/statusline.sh and .claude/settings.json. Shows branch, dirty state, and cached ecosystem issue/PR counts.",
      "package": "_monolith",
      "status": "completed",
      "complexity": "S",
      "blocked_by": [],
      "labels": ["feat"],
      "created_at": "2026-02-07"
    },
    {
      "id": "monolith/sync-submodules",
      "title": "Update all 14 submodules to latest main",
      "description": "All repos just had pre-main merged to main. Update every submodule ref in packages/ to point at the current main HEAD. Commit the updated .gitmodules refs.",
      "package": "_monolith",
      "status": "completed",
      "complexity": "S",
      "blocked_by": [],
      "labels": ["chore"],
      "created_at": "2026-02-07"
    },
    {
      "id": "monolith/merge-roadmap-release",
      "title": "Merge jadecli-roadmap-and-architecture release-please PR #15",
      "description": "Release-please PR for jadecli-roadmap-and-architecture v1.2.0 is open. Merge it, then sync the submodule.",
      "package": "jadecli-roadmap-and-architecture",
      "status": "completed",
      "complexity": "S",
      "blocked_by": [],
      "labels": ["chore"],
      "created_at": "2026-02-07"
    },
    {
      "id": "monolith/update-tasks-md",
      "title": "Update TASKS.md with current task state",
      "description": "TASKS.md still reflects the 2026-02-07T05:35Z checkpoint. Update to reflect new tasks (statusline, submodule sync, etc.) and current ecosystem state.",
      "package": "_monolith",
      "status": "completed",
      "complexity": "S",
      "blocked_by": ["monolith/sync-submodules"],
      "labels": ["docs"],
      "created_at": "2026-02-07"
    },
    {
      "id": "monolith/ecosystem-health-script",
      "title": "Add ecosystem health check script",
      "description": "Create scripts/health-check.sh that checks: all submodules on main, no open issues/PRs (excluding jadeflow), Docker services reachable, GPU available. Output pass/fail summary. Referenced in CLAUDE.md but not yet implemented.",
      "package": "_monolith",
      "status": "completed",
      "complexity": "M",
      "blocked_by": ["monolith/sync-submodules"],
      "labels": ["feat"],
      "created_at": "2026-02-07"
    },
    {
      "id": "monolith/submodule-update-script",
      "title": "Add batch submodule update script",
      "description": "Create scripts/update-submodules.sh that pulls latest main for all 14 submodules and commits the updated refs. Supports --dry-run flag. Used for periodic sync.",
      "package": "_monolith",
      "status": "completed",
      "complexity": "S",
      "blocked_by": [],
      "labels": ["feat"],
      "created_at": "2026-02-07"
    },
    {
      "id": "monolith/pre-main-sync-script",
      "title": "Add pre-main/main sync script",
      "description": "Create scripts/sync-branches.sh that merges pre-main into main (or vice versa) across all 15 repos via GitHub API. Handles fast-forward and diverged cases. Supports --dry-run.",
      "package": "_monolith",
      "status": "completed",
      "complexity": "M",
      "blocked_by": [],
      "labels": ["feat"],
      "created_at": "2026-02-07"
    },
    {
      "id": "monolith/release-merge-script",
      "title": "Add batch release-please merge script",
      "description": "Create scripts/merge-releases.sh that finds and merges all open release-please PRs across the ecosystem. Checks mergeable state first. Supports --dry-run.",
      "package": "_monolith",
      "status": "completed",
      "complexity": "M",
      "blocked_by": [],
      "labels": ["feat"],
      "created_at": "2026-02-07"
    },
    {
      "id": "monolith/100-agent-swarm",
      "title": "Build 100-agent swarm system for Claude Code",
      "description": "Create a 100-agent swarm system inspired by Kimi K2 architecture. Includes: 100 custom agent definitions in .claude/agents/ organized by role (orchestration, research, development, testing, review, DevOps, documentation, data, specialized, communication, debugging), orchestration skills in .claude/skills/, coordination hooks in .claude/hooks/, swarm management scripts, and updated settings.json. Uses Claude Code agent teams, subagents, skills, hooks, and persistent memory features.",
      "package": "_monolith",
      "status": "completed",
      "complexity": "XL",
      "blocked_by": [],
      "labels": ["feat"],
      "created_at": "2026-02-07"
    },
    {
      "id": "monolith/agent-task-spec",
      "title": "Build Agent Task Spec (ATS) — standardized task unit with GitHub sync",
      "description": "Implement ATS v0.1.0: TASK.md files with YAML frontmatter as the atomic unit of work, JSON schemas for validation, INDEX.json generation, lock files for agent coordination, progress tracking, GitHub Issues/Projects sync via gh CLI, lifecycle hooks for task start/end automation, and a CLI entrypoint. Builds on the earlier init.sh/progress.jsonl pattern and integrates with the 100-agent swarm system.",
      "package": "_monolith",
      "status": "completed",
      "complexity": "XL",
      "blocked_by": [],
      "labels": ["feat"],
      "created_at": "2026-02-07"
    }
  ]
}
